<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shell - Alonso Araujo</title>
    <meta name="description" content="Rotating circles animation in CSS.">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400">
    <link rel="stylesheet" type="text/css" href="../../assets/css/styles.css">
    <style>
        .artwork-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2rem 0;
        }
        
        .artwork {
            width: 500px;
            height: 650px;
            border: 1px solid #ddd;
            margin-bottom: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .artwork-description {
            max-width: 600px;
            text-align: left;
        }
        
        .museum-label {
            font-family: "Open Sans", sans-serif;
            margin-bottom: 1rem;
        }
        
        .artwork-title {
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 0.25rem;
        }
        
        .artwork-details {
            font-style: italic;
            margin-bottom: 0.75rem;
            color: #666;
        }
        
        .navigation {
            margin-top: 3rem;
            text-align: center;
        }
        
        .shell-container {
            position: relative;
            width: 100%;
            height: 100%;
            background: #202020;
            overflow: hidden;
        }
        
        .circle {
            position: absolute;
            top: 50%;
            left: 3%;
            border-radius: 50%;
            overflow: hidden;
            transform: translate3d(-50%, -50%, 0);
            transform-origin: center center;
            opacity: 0.3;
            border: 1px solid #FFFFFF;
        }
        
        /* Generate circles with different sizes and animations */
        .circle:nth-child(1) { width: 20px; height: 1px; z-index: 149; animation: rotatingReverse 1s linear infinite; }
        .circle:nth-child(2) { width: 40px; height: 2px; z-index: 148; animation: rotatingReverse 2s linear infinite; }
        .circle:nth-child(3) { width: 60px; height: 3px; z-index: 147; animation: rotatingReverse 3s linear infinite; }
        .circle:nth-child(4) { width: 80px; height: 4px; z-index: 146; animation: rotatingReverse 4s linear infinite; }
        .circle:nth-child(5) { width: 100px; height: 5px; z-index: 145; animation: rotatingReverse 5s linear infinite; }
        .circle:nth-child(6) { width: 120px; height: 6px; z-index: 144; animation: rotatingReverse 6s linear infinite; }
        .circle:nth-child(7) { width: 140px; height: 7px; z-index: 143; animation: rotatingReverse 7s linear infinite; }
        .circle:nth-child(8) { width: 160px; height: 8px; z-index: 142; animation: rotatingReverse 8s linear infinite; }
        .circle:nth-child(9) { width: 180px; height: 9px; z-index: 141; animation: rotatingReverse 9s linear infinite; }
        .circle:nth-child(10) { width: 200px; height: 10px; z-index: 140; animation: rotatingReverse 10s linear infinite; }
        .circle:nth-child(11) { width: 220px; height: 11px; z-index: 139; animation: rotatingReverse 11s linear infinite; }
        .circle:nth-child(12) { width: 240px; height: 12px; z-index: 138; animation: rotatingReverse 12s linear infinite; }
        .circle:nth-child(13) { width: 260px; height: 13px; z-index: 137; animation: rotatingReverse 13s linear infinite; }
        .circle:nth-child(14) { width: 280px; height: 14px; z-index: 136; animation: rotatingReverse 14s linear infinite; }
        .circle:nth-child(15) { width: 300px; height: 15px; z-index: 135; animation: rotatingReverse 15s linear infinite; }
        .circle:nth-child(16) { width: 320px; height: 16px; z-index: 134; animation: rotatingReverse 16s linear infinite; }
        .circle:nth-child(17) { width: 340px; height: 17px; z-index: 133; animation: rotatingReverse 17s linear infinite; }
        .circle:nth-child(18) { width: 360px; height: 18px; z-index: 132; animation: rotatingReverse 18s linear infinite; }
        .circle:nth-child(19) { width: 380px; height: 19px; z-index: 131; animation: rotatingReverse 19s linear infinite; }
        .circle:nth-child(20) { width: 400px; height: 20px; z-index: 130; animation: rotatingReverse 20s linear infinite; }
        .circle:nth-child(21) { width: 420px; height: 21px; z-index: 129; animation: rotatingReverse 21s linear infinite; }
        .circle:nth-child(22) { width: 440px; height: 22px; z-index: 128; animation: rotatingReverse 22s linear infinite; }
        .circle:nth-child(23) { width: 460px; height: 23px; z-index: 127; animation: rotatingReverse 23s linear infinite; }
        .circle:nth-child(24) { width: 480px; height: 24px; z-index: 126; animation: rotatingReverse 24s linear infinite; }
        .circle:nth-child(25) { width: 500px; height: 25px; z-index: 125; animation: rotatingReverse 25s linear infinite; }
        .circle:nth-child(26) { width: 520px; height: 26px; z-index: 124; animation: rotatingReverse 26s linear infinite; }
        .circle:nth-child(27) { width: 540px; height: 27px; z-index: 123; animation: rotatingReverse 27s linear infinite; }
        .circle:nth-child(28) { width: 560px; height: 28px; z-index: 122; animation: rotatingReverse 28s linear infinite; }
        .circle:nth-child(29) { width: 580px; height: 29px; z-index: 121; animation: rotatingReverse 29s linear infinite; }
                 .circle:nth-child(30) { width: 600px; height: 30px; z-index: 120; animation: rotatingReverse 30s linear infinite; }
         .circle:nth-child(31) { width: 620px; height: 31px; z-index: 119; animation: rotatingReverse 31s linear infinite; }
         .circle:nth-child(32) { width: 640px; height: 32px; z-index: 118; animation: rotatingReverse 32s linear infinite; }
         .circle:nth-child(33) { width: 660px; height: 33px; z-index: 117; animation: rotatingReverse 33s linear infinite; }
         .circle:nth-child(34) { width: 680px; height: 34px; z-index: 116; animation: rotatingReverse 34s linear infinite; }
         .circle:nth-child(35) { width: 700px; height: 35px; z-index: 115; animation: rotatingReverse 35s linear infinite; }
         .circle:nth-child(36) { width: 720px; height: 36px; z-index: 114; animation: rotatingReverse 36s linear infinite; }
         .circle:nth-child(37) { width: 740px; height: 37px; z-index: 113; animation: rotatingReverse 37s linear infinite; }
         .circle:nth-child(38) { width: 760px; height: 38px; z-index: 112; animation: rotatingReverse 38s linear infinite; }
         .circle:nth-child(39) { width: 780px; height: 39px; z-index: 111; animation: rotatingReverse 39s linear infinite; }
         .circle:nth-child(40) { width: 800px; height: 40px; z-index: 110; animation: rotatingReverse 40s linear infinite; }
         .circle:nth-child(41) { width: 820px; height: 41px; z-index: 109; animation: rotatingReverse 41s linear infinite; }
         .circle:nth-child(42) { width: 840px; height: 42px; z-index: 108; animation: rotatingReverse 42s linear infinite; }
         .circle:nth-child(43) { width: 860px; height: 43px; z-index: 107; animation: rotatingReverse 43s linear infinite; }
         .circle:nth-child(44) { width: 880px; height: 44px; z-index: 106; animation: rotatingReverse 44s linear infinite; }
         .circle:nth-child(45) { width: 900px; height: 45px; z-index: 105; animation: rotatingReverse 45s linear infinite; }
         .circle:nth-child(46) { width: 920px; height: 46px; z-index: 104; animation: rotatingReverse 46s linear infinite; }
         .circle:nth-child(47) { width: 940px; height: 47px; z-index: 103; animation: rotatingReverse 47s linear infinite; }
         .circle:nth-child(48) { width: 960px; height: 48px; z-index: 102; animation: rotatingReverse 48s linear infinite; }
         .circle:nth-child(49) { width: 980px; height: 49px; z-index: 101; animation: rotatingReverse 49s linear infinite; }
         .circle:nth-child(50) { width: 1000px; height: 50px; z-index: 100; animation: rotatingReverse 50s linear infinite; }
         .circle:nth-child(51) { width: 1020px; height: 51px; z-index: 99; animation: rotatingReverse 51s linear infinite; }
         .circle:nth-child(52) { width: 1040px; height: 52px; z-index: 98; animation: rotatingReverse 52s linear infinite; }
         .circle:nth-child(53) { width: 1060px; height: 53px; z-index: 97; animation: rotatingReverse 53s linear infinite; }
         .circle:nth-child(54) { width: 1080px; height: 54px; z-index: 96; animation: rotatingReverse 54s linear infinite; }
         .circle:nth-child(55) { width: 1100px; height: 55px; z-index: 95; animation: rotatingReverse 55s linear infinite; }
         .circle:nth-child(56) { width: 1120px; height: 56px; z-index: 94; animation: rotatingReverse 56s linear infinite; }
         .circle:nth-child(57) { width: 1140px; height: 57px; z-index: 93; animation: rotatingReverse 57s linear infinite; }
         .circle:nth-child(58) { width: 1160px; height: 58px; z-index: 92; animation: rotatingReverse 58s linear infinite; }
         .circle:nth-child(59) { width: 1180px; height: 59px; z-index: 91; animation: rotatingReverse 59s linear infinite; }
         .circle:nth-child(60) { width: 1200px; height: 60px; z-index: 90; animation: rotatingReverse 60s linear infinite; }
        
        @keyframes rotatingReverse {
            0% {
                transform: rotate(0deg) scale(1);
            }
            100% {
                transform: rotate(-360deg) scale(1);
            }
        }
        
        @media only screen and (max-width: 600px) {
            .artwork {
                width: 90vw;
                height: calc(90vw * 1.3);
            }
            
            .artwork-description {
                max-width: 90vw;
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="site-wrapper">
        <main id="content" class="post content" role="main">
            <div class="artwork-container">
                <div class="artwork">
                    <div class="shell-container">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </div>
                
                <div class="artwork-description">
                    <div class="museum-label">
                        <div class="artwork-title">Shell</div>
                        <div class="artwork-details">2020</div>
                    </div>
                    <p>Concentric circles. Pure CSS animation.</p>
                </div>
            </div>
            
            <div class="navigation">
                <p><a href="../">← Back to explorations</a> | <a href="../../">Home</a></p>
            </div>
        </main>
    </div>
</body>
</html> 